# xkcdbot-kt

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/kotlin/io/github/trainb0y/xkcdbot/: XKCDBot.kt
src/main/kotlin/io/github/trainb0y/xkcdbot/extensions/: XKCDExtension.kt
src/main/resources/: logback.xml
