[versions]
kotlin = "1.7.21"  # Note: Plugin versions must be updated in the settings.gradle.kts too

kord-extensions = "1.5.5-SNAPSHOT"
kx-ser = "1.4.1"
logging = "3.0.4"
logback = "1.3.5"
jsoup = "1.15.3"


[libraries]
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
